{
    "cSpell.words": [
        "KEYBASE",
        "Konqueror",
        "NOOPTIONS",
        "Unmount",
        "antd",
        "autocapture",
        "browserslist",
        "cdomain",
        "createdb",
        "ecto",
        "entrypoint",
        "inapp",
        "jsnext",
        "logrocket",
        "mozvisibilitychange",
        "msvisibilitychange",
        "multisite",
        "pageview",
        "postbuild",
        "postgres",
        "posthog",
        "quirksmode",
        "rrweb",
        "screen",
        "sendbeacon",
        "timbr",
        "webkitvisibilitychange"
    ]
}